# claude-code-de-terasoluna-server-tutorial

./: .gitignore  CLAUDE.md  README.md  pom.xml
.devcontainer/: devcontainer.json
frontend/: README.md  package-lock.json  package.json  simple-test.cjs  test-todo-app.cjs  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/TodoForm/: TodoForm.css  TodoForm.test.tsx  TodoForm.tsx
frontend/src/components/TodoItem/: TodoItem.css  TodoItem.test.tsx  TodoItem.tsx
frontend/src/components/TodoList/: TodoList.css  TodoList.test.tsx  TodoList.tsx
frontend/src/components/common/: MessageDisplay.css  MessageDisplay.test.tsx  MessageDisplay.tsx
frontend/src/context/: TodoContext.tsx
frontend/src/hooks/: useDebouncedValue.ts
frontend/src/hooks/__tests__/: useDebouncedValue.test.ts
frontend/src/types/: global.d.ts  todo.ts
frontend/src/utils/: errorHandler.ts  logger.ts  sanitizer.ts  storage.ts
frontend/src/utils/__tests__/: errorHandler.test.ts  sanitizer.test.ts  storage.test.ts
src/main/java/com/example/todoapp/: TodoApplication.java
src/main/java/com/example/todoapp/app/common/error/: TodoErrorController.java
src/main/java/com/example/todoapp/app/todo/: TodoController.java  TodoForm.java
src/main/java/com/example/todoapp/app/welcome/: HomeController.java
src/main/java/com/example/todoapp/config/: DevSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/todoapp/domain/model/: Todo.java
src/main/java/com/example/todoapp/domain/repository/: TodoRepository.java
src/main/java/com/example/todoapp/domain/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/i18n/: messages.properties  messages_ja.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/error/: error.html
src/main/resources/templates/todo/: list.html
src/test/java/com/example/todoapp/: TodoApplicationTests.java
src/test/java/com/example/todoapp/app/todo/: TodoControllerTest.java
src/test/java/com/example/todoapp/domain/repository/: TodoRepositoryTest.java
src/test/java/com/example/todoapp/domain/service/: TodoServiceImplTest.java
